# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name fit.dibodev.fr www.fit.dibodev.fr;
    return 301 https://fit.dibodev.fr$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.fit.dibodev.fr;

    ssl_certificate     /etc/letsencrypt/live/fit.dibodev.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fit.dibodev.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://fit.dibodev.fr$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fit.dibodev.fr;

    ssl_certificate     /etc/letsencrypt/live/fit.dibodev.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fit.dibodev.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_read_timeout 86400;
    }
}
